version: '3'

services:
  # database
  database:
    image: 'mysql:latest'
    container_name: 'instadev_database'
    restart: always
    ports:
      - 3306:3306
    environment:
      MYSQL_ROOT_PASSWORD: root_password
      MYSQL_DATABASE: instadev
      MYSQL_USER: root
      MYSQL_PASSWORD: root
    volumes:
      - ./db_data:/var/lib/mysql

  # phpmyadmin
  # phpmyadmin:
  #   image: 'phpmyadmin/phpmyadmin:latest'
  #   container_name: 'wordpress1-phpmyadmin'
  #   networks:
  #     - wordpress1-wordpress-network
  #   restart: always
  #   depends_on:
  #     - database
  #   environment:
  #     PMA_HOST: database:3306
  #     MYSQL_ROOT_PASSWORD: root_password
  #   ports:
  #     - 8080:80

# networks:
#   instadev-network:
#     driver: bridge
